<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HaircutActivity"
    android:foreground="@drawable/shadow_gradient"

android:id="@+id/main_cont">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:background="#EEEEEE" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:id="@+id/picture"
        android:src="@drawable/haircut_picture"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/picture"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/pink2"
                android:text="Стрижка"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/pink2"
                android:text="Время: 1 час"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>

            <Spinner android:id="@+id/difficulity"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box16"
                android:backgroundTint="@color/pink2_tr"
                android:foreground="@drawable/spinner"
                android:layout_marginHorizontal="16dp"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/pink2_tr"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box16"
                android:backgroundTint="@color/pink2">

                <ImageButton
                    android:background="@android:color/transparent"
                    android:id="@+id/pencil"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/pencil_xml"
                    android:scaleType="fitXY"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <RelativeLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/pink1"
                    app:layout_constraintEnd_toStartOf="@id/pencil" />

                <TextView
                    android:id="@+id/master"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Мастер: не выбран"
                    android:paddingStart="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/pencil"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/pink2"
                    android:textStyle="bold"
                    android:text="Выберете дату:"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:id="@+id/datepicker"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/box10"
                    android:backgroundTint="@color/pink2"
                    android:backgroundTintMode="multiply"
                    android:foreground="@drawable/date"
                    android:foregroundTint="@color/white"
                    android:layout_marginEnd="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="00/00/0000" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="32sp"
                android:textColor="@color/pink3"
                android:text="Описание:"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/pink3"
                android:text="      Наш парикмахер поможет вам дополнить образ, сделав для вас уникальную стрижку высшего качества"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:background="@drawable/roubox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/next"
        android:textSize="24sp"
        android:text="Далее"
        android:alpha="0.6"
        android:textColor="@color/white"
        android:textAllCaps="false" />
    
    <ImageButton
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:id="@+id/back"
        android:src="@drawable/back_arrow"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16.25dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>