<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/pink2"
    app:cardCornerRadius="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Имя"
            android:id="@+id/name" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="пн, вт"
            android:gravity="center_horizontal"
            android:id="@+id/plan" />

        <TextView android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/pink2"
            android:layout_gravity="bottom"
            android:text="Изменить..."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>